{
  "name": "@kirily/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "install-browsers": "playwright install chromium",
    "install-browsers:webkit": "playwright install webkit",
    "report": "playwright show-report",
    "install-deps": "playwright install-deps chromium",
    "baselines": "KIRILY_UPDATE_BASELINES=1 playwright test quality.spec.ts --project=desktop"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@kirily/image-core": "workspace:*",
    "@playwright/test": "1.63.0"
  }
}
